<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
<table>
<tr>
<td>
<img src="http://mimsmobtest.azurewebsites.net/Content/Theme-2.2/images/custom-images/site-logo-colored.png"
width="150px" height="60px" /> <br/> <br/>
<div style="border-top:3px solid #22BCE5" >&nbsp;</div>
<span style="font-family:Arial; font-size:10px">
Hello <b>{UserName}</b>, <br/><br/>
<a style ="color:#22BCE5" href ="{Url}">{Title}</a><br/>
{message}
<br/> <br/>
Thanks </br>
</br>
Waqar
</span>
</td>
</tr>
</table>
</body>
</html>